#设置到您的FlexSDK的所在目录
FLEX_HOME=/Users/aorition/FLEX_SDK/flex_sdk_4.6
#设置JAVA_HOME
JAVA_HOME_PATH=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

￼ #定位到您的项目源码目录
#{$basedir}是Ant默认支持的变量
SOURCE_DIR=${basedir}/..


#源目录
SOURCE_PATH=${SOURCE_DIR}/src

#源DOC目录
SOURCE_DOC_PTAH=${SOURCE_DIR}/src

￼ #定位到您的Lib目录,如果存在的话请打开此设置，否则请将值至为空
#LIBS_DIR=-library-path+=${SOURCE_DIR}/libs
LIBS_DIR=

#如果DOC包含AIR,请打开此设置，否则请将值至为空
AIRLIBS_DIR=-library-path+=/Users/aorition/FLEX_SDK/flex_sdk_4.6/frameworks/libs/air
#AIRLIBS_DIR=

￼ #设定输出目录
OUTPUT_DIR=${SOURCE_DIR}/asdoc

#保留XML(输出swc提示内容)
#KEEPXML=-keep-xml
#SKIPXSL=-skip-xsl
#将 -》 保留XML(输出swc提示内容) 设置为空，则输出完整文档
KEEPXML=
SKIPXSL=

#设置区域
#LOCALE=en_US
LOCALE=zh_CN
